<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Booki</title>
</head>

<body>
<header>
    <div class="pheader">
        <img src="images/logo/Booki.png" alt="logo">
        <a href="#">Hébergements</a>
        <a href="#">Activitées</a>
    </div>
</header>

<main>
    <section>
        <div>
            <h1>
                Trouvez votre hébergement pour des vacances de rêve
            </h1>
            <p>
                En plein centre ville ou en pleine nature
            </p>
        </div>
        <div class="searchbar">
            <i class="fa fa-map-marker"></i>
            <input class="search" type="text" name="search" placeholder="Marseille, France">
            <button class="rechercher">Rechercher</button>
        </div>
        <div class="Filtres">
            <div>
                <h2>
                    Filtres
                </h2>
            </div>
            <div>
                <i class="fa fa-money-bill-wave"></i>
                <p>
                    Economique
                </p>
            </div>
            <div>
                <i class="fas fa-child"> </i>
                <p>
                    Familial
                </p>
            </div>
            <div>
                <i class="fas fa-heart"></i>
                <p>
                    Romantique
                </p>
            </div>
            <div>
                <i class="fas fa-dog"></i>
                <p>Animaux autorisés</p>
            </div>

        </div>
    </section>
</main>

</body>
</html>
